{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend UOL",
  "main": "src/server.js",
  "scripts": {
    "start": "node .",
    "db:reset": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "prestart": "npm run db:reset",
    "dev": "nodemon src/server.js",
    "lint": "eslint ./src --ext .js"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "sequelize-cli": "6.2.0",
    "eslint-config-trybe-backend": "2.1.0"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "3.1.1",
    "mysql2": "2.3.3",
    "sequelize": "6.25.5",
    "joi": "17.6.0",
    "cpf-cnpj-validator": "1.0.3",
    "telefone": "1.2.4"
  }
}
